# AutoEncode

./: .gitignore  README.md  install.sh
AutoEncode/: AEClientConfigTemplate.yaml  (+3 more)
AutoEncode/AutoEncodeAPI/: AutoEncodeAPI.csproj  Program.cs
AutoEncode/AutoEncodeAPI/Controllers/: AutoEncodeControllerBase.cs  StatusController.cs  ValuesController.cs
AutoEncode/AutoEncodeAPI/Pipe/: ClientPipeManager.cs  IClientPipeManager.cs
AutoEncode/AutoEncodeAPI/Properties/: launchSettings.json
AutoEncode/AutoEncodeClient/: AEClientMainThread.cs  App.xaml  App.xaml.cs  AutoEncodeClient.csproj  Lookups.cs  State.cs
AutoEncode/AutoEncodeClient/ApiClient/: AutoEncodeApiClientBase.cs  StatusApiClient.cs
AutoEncode/AutoEncodeClient/Behavior/: NumberOfLinesBehavior.cs
AutoEncode/AutoEncodeClient/Collections/: BulkObservableCollection.cs  ObservableDictionary.cs
AutoEncode/AutoEncodeClient/Comm/: ClientUpdateService.cs  CommunicationManager.Requests.cs  CommunicationManager.cs  ICommunicationManager.cs
AutoEncode/AutoEncodeClient/Command/: AECommand.cs
AutoEncode/AutoEncodeClient/Communication/: ClientUpdateSubscriber.cs  CommunicationManager.Requests.cs  CommunicationManager.cs  CommunicationMessageHandler.Requests.cs  CommunicationMessageHandler.cs  CommunicationRequestMessageFactory.cs  IClientUpdateSubscriber.cs  ICommunicationManager.cs  RequestMessageFactory.cs
AutoEncode/AutoEncodeClient/Config/: AEClientConfig.cs  ClientConfig.cs  ConnectionSettings.cs
AutoEncode/AutoEncodeClient/Controls/: SelectableTextBlock.cs  TextEditorWrapper.cs
AutoEncode/AutoEncodeClient/Converters/: AudioSubSourceDataHeaderConverter.cs  BoolToInvisibilityConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml  DataTypeConverter.cs  DolbyVisionInfoConverter.cs  EncodedColorConverter.cs  EncodingJobStatusToVisibilityConverter.cs  EnumDisplayDescriptionConverter.cs  EnumDisplayNameConverter.cs  EnumDisplayShortNameConverter.cs  FlagToNamesConverter.cs  FormatTimeSpanConverter.cs  HDRFlagToVisibilityConverter.cs  IsEqualToConverter.cs  IsNotNullVisibilityConverter.cs  IsNullConverter.cs  IsNullVisibilityConverter.cs  MultiVisibilityConverter.cs  SecondsToTimestampConverter.cs  SourceFileEncodingStatusToBrushConverter.cs  SubtractDoubleValueConverter.cs  VisibleWhenGreaterThanConverter.cs
AutoEncode/AutoEncodeClient/Data/: SubscriberTopic.cs
AutoEncode/AutoEncodeClient/Dialogs/: AEDialog.xaml  AEDialog.xaml.cs  AEDialogHandler.cs  UserMessageDialog.xaml  UserMessageDialog.xaml.cs  UserMessageDialogButtons.cs  UserMessageDialogHandler.cs  UserMessageDialogRequestedEventArgs.cs
AutoEncode/AutoEncodeClient/Enums/: AEDialogButtons.cs  ClientUpdateType.cs  EncodingJobDetailsSection.cs
AutoEncode/AutoEncodeClient/Factories/: IEncodingJobFactory.cs  ISourceFileFactory.cs
AutoEncode/AutoEncodeClient/Interfaces/: IAutoEncodeClientViewModel.cs
AutoEncode/AutoEncodeClient/Models/: AutoEncodeClientModel.cs  EncodingJobClientModel.cs  ModelBase.cs  SourceFileClientModel.cs
AutoEncode/AutoEncodeClient/Resources/: Brushes.xaml  Styles.xaml  Templates.xaml
AutoEncode/AutoEncodeClient/Styles/: Border.xaml  Button.xaml  Expander.xaml  Icon.xaml  Image.xaml  ListView.xaml  ProgressBar.xaml  RadioButton.xaml  TextBlock.xaml  ToolTip.xaml  TreeView.xaml
AutoEncode/AutoEncodeClient/Templates/: EncodingJobDetails.xaml  SourceFileData.xaml
AutoEncode/AutoEncodeClient/ViewModels/: AutoEncodeClientViewModel.cs  EncodingJobQueueViewModel.cs  EncodingJobViewModel.cs  ShowSourceFileViewModel.cs  SourceFilesViewModel.cs  SourceStreamDataViewModel.cs  ViewModelBase.cs
AutoEncode/AutoEncodeClient/Views/: AutoEncodeClientView.xaml  AutoEncodeClientView.xaml.cs  EncodingJobsView.xaml  EncodingJobsView.xaml.cs
AutoEncode/AutoEncodeServer/: AEServerMainThread.EncodingJobTask.cs  AEServerMainThread.Maintenance.cs  AEServerMainThread.Process.cs  AEServerMainThread.cs  AutoEncodeServer.Container.cs  AutoEncodeServer.ManagerConnection.cs  AutoEncodeServer.Request.cs  AutoEncodeServer.StartupMethods.cs  AutoEncodeServer.cs  AutoEncodeServer.csproj  EncodingJobQueue.cs  ExtensionMethods.cs  IAutoEncodeServer.cs  Lookups.cs  Startup.Container.cs  Startup.StartupMethods.cs  Startup.cs  State.cs
AutoEncode/AutoEncodeServer/Base/: AEWorkerThread.cs
AutoEncode/AutoEncodeServer/Comm/: ClientUpdateService.cs  CommunicationManager.cs
AutoEncode/AutoEncodeServer/Communication/: AEMessageReceivedArgs.cs  ClientUpdateMessageFactory.cs  ClientUpdatePublisher.cs  CommunicationManager.cs  CommunicationMessageHandler.cs  CommunicationResponseMessageFactory.cs  ResponseMessageFactory.cs
AutoEncode/AutoEncodeServer/Data/: EncodingJob.cs  ProbeData.cs  SourceFile.cs
AutoEncode/AutoEncodeServer/EncodingJob/: EncodingJobManager.Build.cs  EncodingJobManager.Encode.cs  EncodingJobManager.PostProcess.cs  EncodingJobManager.TaskHandler.cs  EncodingJobManager.cs  EncodingJobModel.cs
AutoEncode/AutoEncodeServer/Enums/: ManagerRequestType.cs  RemovedEncodingJobReason.cs
AutoEncode/AutoEncodeServer/Factories/: IEncodingJobModelFactory.cs  ISourceFileModelFactory.cs
AutoEncode/AutoEncodeUtilities/: ApiRouteConstants.cs  AutoEncodeUtilities.csproj  CommonConstants.cs  CommunicationConstants.cs  ExtensionMethods.cs  HelperMethods.cs
AutomatedFFmpeg/AutomatedFFmpegClient/: AFClientMainThread.cs  App.xaml  App.xaml.cs  AutoEncodeClient.csproj  AutomatedFFmpegClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomatedFFmpeg/AutomatedFFmpegServer/: AEServerMainThread.EncodingJobTask.cs  AEServerMainThread.Process.cs  AEServerMainThread.cs  AFServerMainThread.EncodingJobTask.cs  AFServerMainThread.Maintenance.cs  AFServerMainThread.Process.cs  AFServerMainThread.cs  AFServerMainThread_Process.cs  AutoEncodeServer.csproj  AutomatedFFmpegServer.cs  AutomatedFFmpegServer.csproj  EncodingJobQueue.cs  EncodingJobTaskFactory.cs  EncodingJobTasks.cs  EncodingJobs.cs  EncodingTaskFactory.cs  Lookups.cs  ServerMethods.cs
AutomatedFFmpeg/AutomatedFFmpegUtilities/: AutomatedFFmpegUtilities.csproj  ExtensionMethods.cs  HelperMethods.cs
(+285 files in other folders)
