<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Daniel Shinevar</Authors>
    <Description>Server that automates the calling of FFmpeg to encode video files.</Description>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomatedFFmpegUtilities\AutomatedFFmpegUtilities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="AFServerMainThread_*.cs">
			<DependentUpon>AFServerMainThread.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Compile Update=".\WorkerThreads\EncodingJobFinderThread_*.cs">
			<DependentUpon>.\WorkerThreads\EncodingJobFinderThread.cs</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
