<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Daniel Shinevar</Authors>
    <Description>Client for connecting/interacting with AutoEncode Server.</Description>
    <PackageIcon>AutoEncode.png</PackageIcon>
    <ApplicationIcon>Resources\AE.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\AE.ico" />
    <Resource Include="Resources\AE.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.1.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.13" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoEncodeUtilities\AutoEncodeUtilities.csproj" />
  </ItemGroup>

</Project>
