[DEFAULT]
timezone = pytz_timezone

[Directories]
; Every movie directory should have a corresponding encoded directory, plex directory, and plex library section for updating
; They will be paired by index (first ones will be used together, etc)

movie = /movie/source/directory1,/movie/source/directory2
movie_encoded = /encoded/movie/destination/directory1,/encoded/movie/destination/directory2
plex = /plex/movie/directory1,/plex/movie/directory2
plex_section = PlexMovieSection1,PlexMovieSection2

[Plex]
username = user
password = password
server = plex_servername